In [7]:
import pandas as pd

Read data:

In [8]:
df = pd.read_csv('FRB_Z1_test.csv')
dfdict = pd.read_csv('FRB_Z1_dict.csv')

Merge dictionary with data and process dates:

In [9]:
dfcombo = dfdict.merge(df,on='series_code')
dfcombo['time_period'] = pd.to_datetime(dfcombo['time_period'], format='%Y-%m-%d')
dfcombo.tail()

,series_code,sector,instrument,series_type,unit,currency,mult,frequency,time_period,obs_value
1421270,FL915000085,91,50000,5,Currency,USD,1000000,Q,2022-12-31,-3867606.0
1421271,FL915000085,91,50000,5,Currency,USD,1000000,Q,2023-03-31,-4117137.0
1421272,FL915000085,91,50000,5,Currency,USD,1000000,Q,2023-06-30,-4137205.0
1421273,FL915000085,91,50000,5,Currency,USD,1000000,Q,2023-09-30,-3876289.0
1421274,FL915000085,91,50000,5,Currency,USD,1000000,Q,2023-12-31,-4038485.0

If neeeded, reshape the data long to wide:

In [10]:
dfwide = dfcombo.pivot(index='time_period', columns='series_code', values='obs_value')
dfwide.tail()

series_code,FL010000016,FL010000026,FL010000036,FL010000046,FL010000056,FL010000066,FL010000076,FL010000266,FL010000276,FL010000286,...,LM893064105,LM893081115,LM893111005,LM893131573,LM893181115,LM903061103,LM903061703,LM903062003,LM903063003,LM904022005
time_period,,,,,,,,,,,,,,,,,,,,,
2022-12-31,13.4,8.4,-4.9,0.7,1.4,238.1,9.905183,73.753968,352.401588,86.731100,...,64703092.0,37521471.0,385482.0,11950000.0,37521471.0,2196350.0,977772.0,145032.0,1518477.0,4837631.0
2023-03-31,13.6,8.4,-5.1,0.7,1.6,194.9,3.891839,74.086820,361.177335,84.885845,...,68430986.0,38699962.0,390341.0,12465000.0,38699962.0,1792579.0,820910.0,74736.0,1344148.0,4032373.0
2023-06-30,14.8,8.7,-5.1,0.7,1.5,189.0,0.239677,74.856819,365.150178,83.044435,...,72789055.0,40106453.0,385647.0,12955000.0,40106453.0,2130834.0,973486.0,101114.0,1271494.0,4476928.0
2023-09-30,13.8,8.6,-5.1,0.8,1.5,165.7,1.126231,75.049930,353.952782,85.504420,...,70151832.0,39196740.0,380923.0,12566000.0,39196740.0,2720243.0,1240959.0,267105.0,1527426.0,5755733.0
2023-12-31,13.7,8.5,-5.1,0.8,1.3,168.5,2.639846,75.692945,366.438023,84.241350,...,78052905.0,41180865.0,388046.0,NaN,41180865.0,1813184.0,834582.0,29686.0,947595.0,3625047.0